<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV1</title>
</head>
<body>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 100%;
        }
        table, table table{
            width: 90%;
            text-align: left;
            margin: 0 5%;
            padding: 2px;
        }
        table table{
            margin: 0;
        }
        #sommaire{
            width: 30%;
            border: 2px solid black;
        }
        #sommaire table{
            border: none;
        }
        #contenu{
            width: 70%;
        }
        table tr td{
            width: 50%;
        }
        table{
            border: 2px solid black;
            border-collapse: separate;
            border-top: none;
            border-bottom: none;
        }
        #first{
            border-top: 2px solid black;
        }
        #last{
            border-bottom: 2px solid black;
        }
        h2{
            border-bottom: 2px solid black;
            margin: 10px 0;
        }
        ul{
            padding-left: 30px;
        }
        #first{
            border: 2px solid black;
        }
        
    </style>


    <table id="first">
        <tr>
            <td id="sommaire">
                <table>
                    <th colspan="2">
                        <h2><a href="#">Formation</a></h2>
                    </th>
                    <tr>
                        <td><ul><li><a href="#">2001-2002</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><ul><li><a href="#">2000-2001</a></li></ul></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2><a href="#">Expérience proféssionnelle</a></h2>
                    </th>
                    <tr>
                        <td><ul><li><a href="#">2001-2002</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><ul><li><a href="#">2000-2001</a></li></ul></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2><a href="#">Compétences</a></h2>
                    </th>
                    <tr>
                        <td><ul><li><a href="#">2001-2002</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><ul><li><a href="#">2000-2001</a></li></ul></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2><a href="#">Informations complémentaires</a></h2>
                    </th>
                    <tr>
                        <td><ul><li><a href="#">2001-2002</a></li></ul></td>
                    </tr>
                    <tr>
                        <td><ul><li><a href="#">2000-2001</a></li></ul></td>
                    </tr>
                </table>
                
            </td>
            <td id="contenu">
                <table id="first">
                    <tr>
                        <td><b>Prénom : </b></td>
                        <td></td>
                        <!-- <td colspan="3">
                            <img src="../../../TP2/assets/images/w3images/app.jpg" alt="">
                        </td> -->
                    </tr>
                    <tr>
                        <td><b>Nom : </b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Adresse : </b></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><b>Date de naissance :</b></td>
                        <td></td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2>Formation</h2>
                    </th>
                    <tr>
                        <td><ul><li>2001-2002</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                    <tr>
                        <td><ul><li>2000-2001</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2>Exxpérience professionnelle</h2>
                    </th>
                    <tr>
                        <td><ul><li>2001-2002</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                    <tr>
                        <td><ul><li>2000-2001</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                </table>
                <table>
                    <th colspan="2">
                        <h2>Compétences</h2>
                    </th>
                    <tr>
                        <td><ul><li>2001-2002</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                    <tr>
                        <td><ul><li>2000-2001</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                </table>
                <table id="last">
                    <th colspan="2">
                        <h2>Informations complémentaires</h2>
                    </th>
                    <tr>
                        <td><ul><li>2001-2002</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                    <tr>
                        <td><ul><li>2000-2001</li></ul></td>
                        <td>Liste à 1 item </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>